
# PLEASE DO NOT USE THIS FILE DIRECTLY. 
# MAKE A COPY AND CHANGE THE NAME FOR '.env' TO STORE THE CREDENTIALS

# --------------------------------
# | FIREBASE ENVIROMENT VARIABLES |
# --------------------------------
EXPO_PUBLIC_FIREBASE_API_KEY = 
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN = 
EXPO_PUBLIC_FIREBASE_PROJECT_ID = 
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET = 
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID = 
EXPO_PUBLIC_FIREBASE_APP_ID = 
EXPO_PUBLIC_FIREBASE_MEASUREMENT_ID = 


# -------------------------------
# | YOUTUBE ENVIROMENT VARIABLES |
# -------------------------------
EXPO_PUBLIC_YOUTUBE_API_KEY = 
EXPO_PUBLIC_CHANNEL_ID = 

# ---------------------------------
# | INSTAGRAM ENVIROMENT VARIABLES |
# ---------------------------------
EXPO_PUBLIC_USER_ID = 
EXPO_PUBLIC_INSTAGRAM_ACCESS_TOKEN = 

# ------------------------------
# | EMAIL ENVIROMENT VARIABLES |
# ------------------------------
EXPO_PUBLIC_EMAIL = 
EXPO_PUBLIC_EMAIL_PASSWORD = 